<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:enabled="true"

        android:icon="@drawable/ic_home"
        android:id="@+id/menu_home"
        />

    <item
        android:title="MyTown"
        android:enabled="true"
        android:icon="@drawable/ic_chart"
        android:id="@+id/menu_mytown"
        />

    <item
        android:title="MyPage"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:id="@+id/menu_mypage"
        />


</menu>