<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fitdback.userinterface.LoginActivity_new"
    android:background="#f7f7f7">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/pinterest_profile_image_1"
        android:layout_gravity="top"
        />
    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btnRunEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:background="@drawable/btn_stroke_blk"
        android:fontFamily="@font/font"
        android:text="이메일 로그인" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnRunGoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_stroke_blk"
        />


    <Button
        android:id="@+id/btnRunDevLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:background="@drawable/btn_stroke_blk"
        android:fontFamily="@font/font"
        android:text="개발자 로그인" />

    <TextView
        android:id="@+id/joinTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="계정이 없으신가요?(클릭)"
        android:textAlignment="center"
        android:textSize="20sp" />


</LinearLayout>
