<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    tools:context="com.fitdback.userinterface.CommunityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="1"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        android:elevation="5dp">

        <TextView
            android:id="@+id/post_ex_history_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical|center"
            android:text="운동 기록"
            android:textStyle="bold"
            android:background="#e4e4e4"
            android:textSize="18sp" />

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD" />

        <TextView
            android:id="@+id/post_memo_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical|center"
            android:background="#e4e4e4"
            android:text="게시글"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/postLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:layout_marginTop="30dp"
        android:divider="#FFFFFF" />

    <ImageView
        android:id="@+id/btnWritePost"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:src="@drawable/write"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>