<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fitdback.userinterface.TutorialActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/tt_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                        <NumberPicker
                            android:id="@+id/num_pick"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:divider="@color/btn_primary_red"
                            android:theme="@style/AppTheme.NumberPicker"
                            />


            </LinearLayout>
            <TextView
                android:id="@+id/set_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/font"
                tools:text="hi"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
            <Button
                android:id="@+id/btnFitnessStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="전면 카메라 실행"
                android:textSize="23sp"
                android:fontFamily="@font/font"
                android:background="@drawable/btn_stroke_blk"
                android:drawableTop="@drawable/sf"
                android:paddingVertical="5dp"
                />
            <Button
                android:id="@+id/btnFitnessStartBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="10dp"
                android:text="후면 카메라 실행"
                android:textSize="23sp"
                android:fontFamily="@font/font"
                android:background="@drawable/btn_stroke_blk"
                android:drawableTop="@drawable/cam"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"

                />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>