<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fitdback.test.DevModeActivity">

    <TextView
        android:id="@+id/userIDArea"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="현재 로그인 유저 아이디 표기"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnDBTest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="DB TEST"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnFeedbackTest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="data write test"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDataReadTest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="data read test"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnBarChartTest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="bar chart test"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCreateDummyData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="Create Dummy Data"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnRunFriendMode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="친구랑 운동하기"
        android:textSize="20sp" />

</LinearLayout>
