<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnEmailJoin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_radius_color"
        android:textColor="@color/white"
        android:text="이메일로 회원가입"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnGoogleJoin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_radius_color"
        android:textColor="@color/white"
        android:text="구글계정으로 회원가입"
        android:textSize="20sp" />

</LinearLayout>