<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myCodeArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="myCodeArea"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnMyCodeConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:text="확인"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>