<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/friendCodeArea"
        android:hint="친구 코드를 입력해주세요"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/friendNicknameArea"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnSearchFriend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:text="검색"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnRegisterFriendToDB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:text="친구 추가"
        android:textAllCaps="false"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnRegisterConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:text="확인"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>