<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/memoArea"
        android:hint="메모를 입력해주세요."
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:text="날짜 선택"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:text="게시"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>