<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구 관리"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnShowFriendList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/font"
        android:background="@drawable/btn_selector_color"
        android:text="친구목록 보기"
        android:textColor="@color/btn_gray"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnRegisterFriend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/font"
        android:background="@drawable/btn_selector_color"
        android:textColor="@color/btn_gray"
        android:text="친구 등록"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnCheckMyCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/font"
        android:background="@drawable/btn_selector_color"
        android:textColor="@color/btn_gray"
        android:text="내 친구 코드 확인"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFriendModeConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/font"
        android:background="@drawable/btn_selector_color"
        android:textColor="@color/btn_gray"
        android:text="확인"
        android:textAllCaps="false" />

</LinearLayout>