<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 정보 저장"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:fontFamily="@font/font"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnDataWrite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="결과 저장하기"
        android:fontFamily="@font/font"
        android:background="@drawable/btn_selector_color"
        android:textAllCaps="false"
        android:textSize="15sp" />

</LinearLayout>