<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/loginEmailArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="email" />

    <EditText
        android:id="@+id/loginPasswordArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_radius_color"
        android:textColor="@color/white"
        android:text="로그인 하기"
        android:textSize="30sp" />

</LinearLayout>