<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <EditText
            android:id="@+id/joinEmailArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_blk"
            android:paddingHorizontal="5dp"
            android:textCursorDrawable="@color/btn_primary"
            android:hint="이메일" />

        <EditText
            android:id="@+id/joinPasswordArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="비밀번호"
            android:background="@drawable/edit_text_blk"
            android:paddingHorizontal="5dp"
            android:textCursorDrawable="@color/btn_primary"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/joinPasswordCheckArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:hint="비밀번호 확인"
            android:background="@drawable/edit_text_blk"
            android:paddingHorizontal="5dp"
            android:textCursorDrawable="@color/btn_primary"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/joinNicknameArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_blk"
            android:paddingHorizontal="5dp"
            android:textCursorDrawable="@color/btn_primary"
            android:hint="사용하실 닉네임" />

        <EditText
            android:id="@+id/joinHeightArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_blk"
            android:paddingHorizontal="5dp"
            android:textCursorDrawable="@color/btn_primary"
            android:hint="회원님의 키" />

        <EditText
            android:id="@+id/joinWeightArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_blk"
            android:paddingHorizontal="5dp"
            android:textCursorDrawable="@color/btn_primary"
            android:hint="회원님의 몸무게" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnRunFirebaseEmailJoin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_stroke_blk"
        android:text="회원 가입"
        android:textColor="@color/btn_gray"
        android:fontFamily="@font/font"
        android:textSize="30sp" />

</LinearLayout>