<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="통계를 보려면 닉네임을 클릭하세요"
        android:gravity="center"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/list_friendNicknameArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="닉네임"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/list_friendCodeArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="친구 코드"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/friendListLV"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btnFriendListConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="확인"
        android:textAllCaps="false" />


</LinearLayout>