<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_bg"
    tools:context="com.fitdback.userinterface.fragment.MyPageFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="20"
                android:columnCount="3"
                android:verticalSpacing="100dp">

                <!--프로필 사진-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImg"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="30sp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/fe_m2"
                    app:civ_border_color="#808080"
                    app:civ_border_overlay="true"
                    app:civ_border_width="0dp"
                    tools:ignore="MissingClass" />

                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginRight="30sp"
                    android:layout_marginTop="10sp"
                    android:text="이름"
                    android:layout_gravity="right|top"
                    android:textSize="50sp"
                    android:fontFamily="@font/font"
                    />

                <TextView
                    android:text="사용자이름"
                    android:textSize="30dp"
                    android:layout_gravity="right|bottom"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginRight="30sp"
                    />
                <View
                    android:background="@color/btn_gray"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    />

                <!-- 내 정보 -->
                <TextView
                    android:text="닉네임"
                    android:textSize="40sp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="20sp"
                    android:fontFamily="@font/font"

                    />
                <TextView
                    android:text="nickname"
                    android:textSize="30sp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:id="@+id/btnChangeNN"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_radius_color"
                    android:text="변경"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/loginInfoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_row="2"
                    android:layout_columnSpan="3"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/btn_selector_color"
                    android:drawableLeft="@drawable/ic_user_2"
                    android:paddingHorizontal="20dp"
                    android:text=" 내 정보"
                    android:gravity="fill"
                    android:textColor="@color/btn_gray"
                    android:textSize="30sp"
                    android:fontFamily="@font/font"
                    />
                <Button
                    android:id="@+id/btnChangePW"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_row="3"
                    android:layout_columnSpan="3"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:gravity="fill"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/btn_selector_color"
                    android:drawableLeft="@drawable/ic_pw_2"
                    android:text=" 비밀번호 변경"
                    android:textColor="@color/btn_gray"
                    android:textSize="30sp"
                    android:fontFamily="@font/font"
                    />

                <View
                    android:background="@color/btn_gray"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:layout_column="0"
                    android:layout_row="5"
                    />


                <!-- 개발자 -->
                <TextView
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20sp"
                    android:text="개발자"
                    android:textSize="40sp"
                    android:fontFamily="@font/font"
                    />

                <Button
                    android:id="@+id/devBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:layout_row="7"
                    android:drawableLeft="@drawable/ic_dev_2"
                    android:layout_margin="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="fill"
                    android:background="@drawable/btn_selector_color"
                    android:text=" 개발자"
                    android:textColor="@color/btn_gray"
                    android:textSize="30sp"
                    android:fontFamily="@font/font"
                    />

            </GridLayout>
            <View
                android:background="@color/btn_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:layout_column="0"
                android:layout_row="5"
                />

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_row="7"
                android:background="@drawable/button_radius_color_2"
                android:text="로그아웃"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-30dp"
                tools:layout_editor_absoluteY="265dp"
                android:fontFamily="@font/font"
                />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>

