<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primary_bg"
    tools:context="com.fitdback.userinterface.fragment.StatisticFragment">

<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/selectedExTypeArea_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="운동 선택"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/font"
            />
        <RadioGroup
            android:id="@+id/radioGp_1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

                <RadioButton
                    android:id="@+id/btnSetSquatChart_"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.25"
                    android:layout_margin="5dp"
                    android:text="스쿼트"
                    android:textColor="@color/btn_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@color/btn_gray"
                    />
                <RadioButton
                    android:id="@+id/btnSetPlankChart_"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.25"
                    android:text="플랭크"
                    android:textColor="@color/btn_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    />
            <View
                android:layout_width="2dp"
                android:layout_height="40sp"
                android:layout_marginTop="5dp"
                android:background="@color/btn_gray"
                />
                <RadioButton
                    android:id="@+id/btnSetSideLateralRaiseChart_"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.4"
                    android:text="래터럴 레이즈"
                    android:textColor="#808080"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    />

        </RadioGroup>
        <View
            android:background="@color/btn_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/selectedDataArea_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="데이터 선택"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/font"
            />

            <RadioGroup
                android:id="@+id/radioGp_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioButton
                    android:id="@+id/btnShowExCalorieChart_"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.3"
                    android:text="칼로리 소모량"
                    android:textColor="@color/btn_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@color/btn_gray"
                    />

                <RadioButton
                    android:id="@+id/btnShowExCountChart_"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.25"
                    android:text="운동 횟수"
                    android:textColor="@color/btn_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="40sp"
                    android:layout_marginTop="5dp"
                    android:background="@color/btn_gray"
                    />

                <RadioButton
                    android:id="@+id/btnShowExTimeChart_"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.25"
                    android:text="운동 시간"
                    android:textColor="@color/btn_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    />
            </RadioGroup>
        <View
            android:background="@color/btn_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/yAxisTitleArea_"
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:layout_marginStart="30dp"
            android:layout_height="20dp" />
        <!-- 레이아웃에 차트 넣기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="300dp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/btnShowPreviousWeek_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_radius_color"
                    android:text="지난 주"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    />
                <Button
                    android:id="@+id/btnShowThisWeek_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_radius_color_3"
                    android:text="이번 주 차트"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    />
                <Button
                    android:id="@+id/btnShowNextWeek_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/button_radius_color"
                    android:text="다음 주"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"
                    />

            </LinearLayout>


    </LinearLayout>
</ScrollView>


    </LinearLayout>